<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="@color/white"
              android:id="@+id/layout">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:layout_marginBottom="@dimen/dimen_17_dip"
            android:text="分享给朋友"
            android:textSize="@dimen/dimen_17_dip"
            android:textColor="@color/second_text"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_60_dip"
            android:paddingRight="@dimen/dimen_60_dip"
            android:orientation="horizontal"
            android:layout_below="@id/title"
            android:id="@+id/main_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textSize="@dimen/dimen_13_dip"
                android:textColor="@color/second_text"
                android:drawableTop="@drawable/webchat_friend"
                android:drawablePadding="@dimen/dimen_9_dip"
                android:id="@+id/webchat_friend"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="微信朋友圈"
                android:textSize="@dimen/dimen_13_dip"
                android:textColor="@color/second_text"
                android:drawableTop="@drawable/webchat_friend"
                android:drawablePadding="@dimen/dimen_9_dip"
                android:id="@+id/webchat_friend_circle"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_51_dip"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:paddingRight="@dimen/dimen_11_dip"
            android:paddingLeft="@dimen/dimen_11_dip"
            android:layout_below="@id/main_layout"
            android:id="@+id/button_layout">
        <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_34_dip"
                android:text="@string/cancel"
                android:textSize="@dimen/dimen_12_dip"
                style="@style/MajorButton"
                android:includeFontPadding="false"
                android:id="@+id/cancel"
                android:layout_gravity="center"/>
    </FrameLayout>
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/title" android:id="@+id/space_holder"/>
</RelativeLayout>

