<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/dimen_20_dip"
              android:paddingRight="@dimen/dimen_20_dip"
              android:background="@color/content_bg"
              android:id="@+id/layout">
    <!--原始密码-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_23_dip"
            android:orientation="horizontal">
        <TextView
                android:layout_width="@dimen/dimen_67_dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原始密码"
                android:textSize="@dimen/dimen_12_dip"
                android:textColor="@color/first_text"
                android:includeFontPadding="false"/>
        <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_12_dip"
                android:id="@+id/old_password"
                android:inputType="textPassword"
                style="@style/EditText.SingleLine"/>
    </LinearLayout>
    <!--新密码-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_9_dip"
            android:orientation="horizontal">
        <TextView
                android:layout_width="@dimen/dimen_67_dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textSize="@dimen/dimen_12_dip"
                android:textColor="@color/first_text"
                android:includeFontPadding="false"/>
        <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_12_dip"
                android:inputType="textPassword"
                android:id="@+id/new_password"
                style="@style/EditText.SingleLine"/>
    </LinearLayout>
    <!--确认密码-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_9_dip"
            android:orientation="horizontal">
        <TextView
                android:layout_width="@dimen/dimen_67_dip"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textSize="@dimen/dimen_12_dip"
                android:textColor="@color/first_text"
                android:includeFontPadding="false"/>
        <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_12_dip"
                android:inputType="textPassword"
                android:id="@+id/confirm_password"
                style="@style/EditText.SingleLine"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:text="修改"
            android:id="@+id/change"
            style="@style/MajorButton"/>
</LinearLayout>

