<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_9_dip"
            android:layout_marginRight="@dimen/dimen_9_dip"
            android:layout_alignParentRight="true"
            android:id="@+id/unit"
            android:visibility="gone"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_9_dip"
            android:paddingRight="@dimen/dimen_9_dip"
            android:src="@drawable/password_invisible"
            android:scaleType="centerInside"
            android:id="@+id/password_img"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_9_dip"
            android:paddingRight="@dimen/dimen_9_dip"
            android:src="@drawable/clear"
            android:scaleType="centerInside"
            android:id="@+id/clear"
            android:visibility="gone"
            android:layout_toLeftOf="@id/password_img"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_17_dip"
            android:paddingRight="@dimen/dimen_17_dip"
            android:id="@+id/input"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/clear"
            android:background="@null"/>
</merge>