<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_bg"
        android:paddingLeft="@dimen/dimen_17_dip"
        android:paddingRight="@dimen/dimen_17_dip" 
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20_dip"
            style="@style/MajorButton"
            android:text="@string/hello_world" />

        <TextView
            android:id="@+id/pici"
            style="@style/MajorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/hello_world" />
    </RelativeLayout>

</RelativeLayout>