<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
        <ListView
            android:id="@+id/majorlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone"
            android:listSelector="@android:color/transparent" />
    </FrameLayout>

</LinearLayout>