<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:cropToPadding="true"
        android:scaleType="matrix"
        android:background="@drawable/index_shan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/start_btn"
            android:layout_width="@dimen/dimen_159_dip"
            android:layout_height="@dimen/dimen_159_dip"
            android:layout_marginTop="@dimen/dimen_27_dip"
            android:background="@drawable/index_nav" />

        <ImageView
            android:id="@+id/sanjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/suru2_01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_17_dip"
            android:layout_marginRight="@dimen/dimen_17_dip"
            android:background="@drawable/suru2_02"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dimen_17_dip"
            android:text="@string/smart_recomment_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12_dip" />
    </LinearLayout>

</RelativeLayout>