<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_bg"
    tools:context="com.education.MainActivity$PlaceholderFragment" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="@color/line_divider" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_27_dip"
        android:background="@drawable/index_nav" />

    <ImageView
        android:id="@+id/sanjiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/suru2_01" 
        android:layout_below="@id/start_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_17_dip"
        android:layout_marginRight="@dimen/dimen_17_dip"
        android:background="@drawable/suru2_02"
        android:gravity="left|center_vertical"
        android:padding="@dimen/dimen_17_dip"
        android:text="@string/smart_recomment_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12_dip" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/index_shan" />

</RelativeLayout>