<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/dimen_20_dip"
              android:paddingRight="@dimen/dimen_20_dip"
              android:background="@color/white">
    <!--手机-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginTop="@dimen/dimen_26_dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/cell_number_layout">
        <EditText
                android:layout_width="0dip"
                android:layout_height="@dimen/dimen_34_dip"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_12_dip"
                android:hint="输入手机号码"
                android:id="@+id/cell_number"
                android:inputType="phone"
                style="@style/EditText.SingleLine"/>
    </LinearLayout>
    <!-- protocol -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agree"
                android:gravity="center"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="@dimen/dimen_7_dip"
                android:background="@null"
                android:text="同意"
                android:textSize="@dimen/dimen_10_dip"
                android:textColor="@color/third_text"
                android:button="@null"
                android:checked="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="本教育用户注册协议"
                android:textSize="@dimen/dimen_10_dip"
                android:textColor="@color/hyperlink_text"
                android:id="@+id/protocol"
                android:includeFontPadding="false"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:text="@string/next_step"
            android:id="@+id/register"
            style="@style/MajorButton"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_9_dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遇到问题,您可以"
                android:textSize="@dimen/dimen_10_dip"
                android:textColor="@color/third_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="@dimen/dimen_10_dip"
                android:textColor="@color/hyperlink_text"/>
    </LinearLayout>
</LinearLayout>

