<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_17_dip"
    android:paddingRight="@dimen/dimen_17_dip"
    tools:context="com.education.SmartRecommentResultActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_34_dip"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:text="百度翻译是一款免费的集翻译情景例句于一身的翻译应用专业的离线词典和离线翻译引擎让您随时随地进行本地查词和翻译"
            android:textColor="@color/first_text"
            android:textSize="@dimen/dimen_14_dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_gray"
                android:text="微信"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_17_dip"
                android:background="@color/bg_gray"
                android:text="wwww"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_gray"
                android:text="QQ"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_17_dip"
                android:background="@color/bg_gray"
                android:text="132142343"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_gray"
                android:text="微博"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_17_dip"
                android:background="@color/bg_gray"
                android:text="132142343"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_14_dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="微信二维码"
                    android:textColor="@color/first_text"
                    android:textSize="@dimen/dimen_14_dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="QQ二维码"
                    android:textColor="@color/first_text"
                    android:textSize="@dimen/dimen_14_dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>