<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/dimen_17_dip"
              android:paddingRight="@dimen/dimen_17_dip"
              android:background="@color/white">
    <!--手机-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/cell_number_layout">
        <EditText
                android:layout_width="0dip"
                android:layout_height="@dimen/dimen_34_dip"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_12_dip"
                android:hint="请设置新密码"
                android:id="@+id/new_password"
                android:inputType="phone"
                style="@style/EditText"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_34_dip"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:text="@string/commit"
            android:id="@+id/commit"
            style="@style/MajorButton"/>
</LinearLayout>

