<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_9_dip"
        android:paddingLeft="@dimen/dimen_17_dip"
        android:paddingRight="@dimen/dimen_17_dip"
        android:paddingTop="@dimen/dimen_17_dip" >

        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/blue_dot"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_17_dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_17_dip"
            android:layout_toRightOf="@+id/ranking" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="北京大学"
                android:textColor="@color/third_text"
                android:textSize="@dimen/dimen_15_dip" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dimen_90_dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="综合 985 211"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_12_dip" />

            <TextView
                android:id="@+id/pici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/name"
                android:text="第一批 A段"
                android:textColor="@color/third_text"
                android:textSize="@dimen/dimen_12_dip" />
            
            <TextView
                android:id="@+id/luqu_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/pici"
                android:layout_below="@id/type"
                android:textColor="@color/first_text"
                android:textSize="@dimen/dimen_12_dip" />
            
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

   <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_17_dip" >

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

</LinearLayout>