<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/load_error_layout"
        android:background="@color/bg_gray">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_90_dip"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img"
            android:src="@drawable/no_record_pic"
            android:scaleType="centerInside"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_17_dip"
            android:layout_gravity="center_horizontal"
            android:text="@string/load_error"
            android:textSize="@dimen/dimen_17_dip"
            android:textColor="@color/disable_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:layout_gravity="center_horizontal"
            android:text="@string/reload_hint_text"
            android:textSize="@dimen/dimen_14_dip"
            android:textColor="@color/hyperlink_text"/>
</LinearLayout>

