<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_17_dip"
    android:paddingRight="@dimen/dimen_17_dip" >

    <Spinner
        android:id="@+id/luqu_score_year_spinner"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:hint="200分" />

        <TextView
            style="@style/filter_school_and_major_down_text"
            android:text="至" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="500分" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="恢复至默认值"
        android:textSize="20dp" >
    </Button>

    <TextView
        style="@style/filter_school_and_major_down_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="注:默认值是你的高考成绩上下浮动20分"
        android:textSize="15dp" >
    </TextView>

    <Button
        style="@style/MajorButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_34_dip"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:text="确认筛选" />

</LinearLayout>