<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/shaixuan_condition_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/shaixuan_confirm_bt"
        style="@style/MajorButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_34_dip"
        android:layout_marginLeft="@dimen/dimen_17_dip"
        android:layout_marginRight="@dimen/dimen_17_dip"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:text="开始筛选"
        android:textSize="@dimen/dimen_12_dip"/>

</LinearLayout>