<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/shaixuan_text"
            style="@style/filter_school_and_major_top_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_12_dip"
            android:paddingTop="@dimen/dimen_9_dip"
            android:paddingBottom="@dimen/dimen_9_dip"
            android:text="筛选" >
        </TextView>
    </RelativeLayout>

    <include layout="@layout/single_line_view" />

    <ListView
        android:id="@+id/shaixuan_condition_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/shaixuan_confirm_bt"
        style="@style/MajorButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_34_dip"
        android:layout_marginLeft="@dimen/dimen_17_dip"
        android:layout_marginRight="@dimen/dimen_17_dip"
        android:layout_marginTop="@dimen/dimen_17_dip"
        android:text="开始筛选" />

</LinearLayout>